{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Les controls comme FA, FA with max green doivent maj deux param\'e8tres \
t_last_request_ctrl_revision,\
nb_demands_ctrl_revision\
si ils traitent l\'92\'e9v\'e9nement (ctrl retourn\'e9) ou diminue le nb de demands si il est >0 ou rien faire si tract diff\'e9rent du t current_ctrl_revisions\
\
Aussi si on g\'e9n\'e8re un  \'e9v\'e9nement  end_deciision  for t_lim il faut \CocoaLigature0 val_reason_ctrl_revision_t_lim\
retourner une valeur indiquant que la raison de cet \'e9v\'e9nement  pour revisser le ctlr \'e0 cause de son le t max_ppermitted}