['1st line: id master mode, numérotation starting from 1, 2nd line:offset value, the number of column corresponds to the mode id, next lines :id nd (1st colm),i d stage (2nd colm, if id=0 it is rd cleat), actuat durat (3rd colm), t end cycle(5th colm, for a given inersection stages will be actuated according to their order in this file, within the cycle']
5
0	 22	 4	 0	 0	 37
5	 1	 17	 90 
5	 0	 4	 90
5	 2	 65	 90 
5	 0	 4	 90 
3	 1	 17	 90 
3	 0	 4	 90 
3	 2	 65	 90 
3	 0	 4	 90 
2	 1	 32	 90 
2	 0	 4	 90 
2	 2	 50	 90 
2	 0	 4	 90 
6	 1	 32	 90 
6	 0	 4	 90 
6	 2	 50	 90 
6	 0	 4	 90 
4	 1	 41	 90 
4	 0	 4	 90 
4	 1	 41	 90 
4	 0	 4	 90 
1	 1	 41	 90 
1	 0	 4	 90 
1	 1	 41	 90 
1	 0	 4	 90 