{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 In each folder I have the  required files for different types of controls for the linear network with 15 nodes. \
\
folder FI_PARAM_CTRL_FT contains examples for FT control\
folder FI_PARAM_CTRL_FT_OFFSET contains  examples for FT with offsets\
folder FI_PARAM_CTRL_MP_Pract contains examples for MP Practical\
folder FI_PARAM_CTRL_MP_PRACT_without_red_clear contains examples for MP Practical without red clearance\
folder FI_PARAM_CTRL_MP_without_RC contains examples for MP without red clearance\
folder FI_PARAM_MP contains examples for MP\
\
\
In each folder the files do not have the exact name as indicated in the Instructions.txt.\
That is for being able to recognise the characteristics of each file.\
\
For example in folder FI_PARAM_CTRL_FT the files for a FT control  are included. \
\
File_FT_Control_Alg_Param_res_15nds_avec_rc_stabilis.txt has the FT parameters of a stabilising control with red clearance.\
\
File_FT_Control_Alg_Param_res_15nds_sans_red_clear.txt has the FT parameters of a stabilising control without red clearance.\
\
So if you wish to employ  a stabilising FT with red clearance you should select file File_FT_Control_Alg_Param_res_15nds_avec_rc_stabilis.txt but this is not the name that the simulator will recognise.\
If you see at the file Instructions.txt 2ii) this file should have the name File_FT_Control_Alg_Param.txt.\
So you will have to rename it and the copy it into the folder Control_Param_File. \
But you also need to copy  file  \'ab\'a0fi_node_id_ctrl_type_category.txt\'a0\'bb (see Instructions.txt 2) ).\
}