<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview of Point Q Simulator &mdash; Documentation Point Q 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Documentation Point Q 0.1 documentation" href="../index.html" />
    <link rel="next" title="First Step: Configuration Files" href="001.first.html" />
    <link rel="prev" title="Welcome to Point Q’s Documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="001.first.html" title="First Step: Configuration Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Point Q’s Documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Documentation Point Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview-of-point-q-simulator">
<h1>Overview of Point Q Simulator<a class="headerlink" href="#overview-of-point-q-simulator" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2014-08-14 16:30</td>
</tr>
<tr class="field-even field"><th class="field-name">tags:</th><td class="field-body">pointq, simulator</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Martin Gouy</td>
</tr>
</tbody>
</table>
<div class="section" id="global-schema">
<h2>Global Schema<a class="headerlink" href="#global-schema" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/overview.png" src="../_images/overview.png" />
</div>
<div class="section" id="small-description">
<h2>Small Description<a class="headerlink" href="#small-description" title="Permalink to this headline">¶</a></h2>
<p>The First Step when you want to compute a simulation is to create the configuration files (txt) needed by the simulator to run.
To do so, you can either:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Create them by hand</strong>:</dt>
<dd><p class="first last">The list  and the descripttion of all the configuration files needed by the simulator to run is available in the LaTex documentation.
This process is very long and should only be used for very small networks.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Extract them from the network file (XML)</strong></p>
</li>
</ul>
<p>The Second Step is to copy the configuration files into the right folder and select the parameters for your simulation (Duration, type of control...). Once the simulation is finished, it produces a text database in which every event of the simulation is recorded.</p>
<p>The Third Step is to upload this text database on the online analysis tool. Once uploaded, a list of the different analysis is available. You can easily generate the plots you need thanks to its user friendly interface.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview of Point Q Simulator</a><ul>
<li><a class="reference internal" href="#global-schema">Global Schema</a></li>
<li><a class="reference internal" href="#small-description">Small Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to Point Q&#8217;s Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="001.first.html"
                        title="next chapter">First Step: Configuration Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/000.overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="001.first.html" title="First Step: Configuration Files"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Point Q’s Documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">Documentation Point Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Martin Gouy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>