<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction de Django Story &mdash; Documentation Point Q 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Documentation Point Q 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Documentation Point Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-de-django-story">
<h1>Introduction de Django Story<a class="headerlink" href="#introduction-de-django-story" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2012-04-30 10:07</td>
</tr>
<tr class="field-even field"><th class="field-name">tags:</th><td class="field-body">django, python</td>
</tr>
<tr class="field-odd field"><th class="field-name">category:</th><td class="field-body">Django</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Rémy Hubscher</td>
</tr>
</tbody>
</table>
<div class="section" id="presentation">
<h2>Présentation<a class="headerlink" href="#presentation" title="Permalink to this headline">¶</a></h2>
<p>Je suis le premier membre inscrit sur le <a class="reference external" href="http://www.siteduzero.com/">Siteduzero.com</a> après l&#8217;ouverture de la v3.</p>
<p>Cela fait déjà quelques années que je suis membre de cette
communauté. C&#8217;est donc tout naturellement que j&#8217;ai commencé, en
novembre 2011, <a class="reference external" href="http://www.siteduzero.com/tutoriel-3-329045-developpez-vos-applications-web-avec-django.html">un tutoriel pour parler de Django</a>.</p>
<p>Cependant, il est assez difficile pour moi de rédiger les tutos dans
le navigateur faire la mise en forme avec le zcode et tout.</p>
<p>J&#8217;ai donc décidé de le reprendre ici en écrivant avec du RST présenté
dans un pelican comme une histoire racontée à un ami sans détails inutiles.</p>
<p>Si vous souhaitez une explication, il vous suffit de la demander dans
les commentaires.</p>
<p>Il est sous <a class="reference external" href="http://artlibre.org/licence/lal">Licence Art Libre</a>.</p>
<p>Vous pouvez trouver la source ici : <a class="reference external" href="http://bitbucket.org/natim/django-story">http://bitbucket.org/natim/django-story</a></p>
<p>Vous pouvez le lire en mode blog ici : <a class="reference external" href="http://django-story.ionyse.com/">http://django-story.ionyse.com/</a></p>
<p>Vous pouvez le lire en mode documentation ici : <a class="reference external" href="http://django-story.rtfd.org/">http://django-story.rtfd.org/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction de Django Story</a><ul>
<li><a class="reference internal" href="#presentation">Présentation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/001.introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Documentation Point Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Martin Gouy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>