<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>First Step: Configuration Files &mdash; Documentation Point Q 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Documentation Point Q 0.1 documentation" href="../index.html" />
    <link rel="next" title="Second Step: Run the simulation" href="002.second.html" />
    <link rel="prev" title="Overview of Point Q Simulator" href="000.overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="002.second.html" title="Second Step: Run the simulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="000.overview.html" title="Overview of Point Q Simulator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Documentation Point Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="first-step-configuration-files">
<h1>First Step: Configuration Files<a class="headerlink" href="#first-step-configuration-files" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2014-08-14 16:30</td>
</tr>
<tr class="field-even field"><th class="field-name">tags:</th><td class="field-body">pointq, simulator</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Martin Gouy</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The goal of this section is to present the different methods available to generate the configuration files needed to run the simulation.</p>
</div>
<div class="section" id="files-needed">
<h2>Files needed<a class="headerlink" href="#files-needed" title="Permalink to this headline">¶</a></h2>
<p>The list of the different files needed by the simulation is the following:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Network Configuration files</strong></dt>
<dd><ul class="first last simple">
<li>fi_demand_param_entry_link.txt</li>
<li>fi_id_all_network_link_id_orig_dest_node_length_link_capacity_link_param_travel_duration.txt</li>
<li>fi_id_all_phases_max_queue_size_sat_flow_queue_type.txt</li>
<li>fi_id_entry_exit_lk_related_path.txt</li>
<li>fi_id_internal_link_id_orig_dest_node.txt</li>
<li>fi_id_link_id_sublinks.txt</li>
<li>fi_id_node_id_entering_links_to_node.txt</li>
<li>fi_id_node_id_entry_links_to_network.txt</li>
<li>fi_id_node_id_exit_links_from_network.txt</li>
<li>fi_id_node_id_leaving_links_from_node.txt</li>
<li>fi_id_node_type_node.txt</li>
<li>fi_init_state_que.txt</li>
<li>fi_mod_cum.txt</li>
<li>fi_mrp.txt</li>
<li>fi_mrp_cum.txt</li>
<li>fi_phase_interference.txt</li>
<li>fi_presence_detector.txt</li>
<li>fi_que_size_detector.txt</li>
<li>fi_series_cum_val_varying_rp.txt</li>
<li>fi_series_varying_rp.txt</li>
<li>fi_stages_each_non_sign_inters.txt</li>
<li>fi_stages_each_sign_inters.txt</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Control Configuration files</strong></dt>
<dd><ul class="first last simple">
<li>fi_node_id_ctrl_type_category.txt</li>
<li>files needed to define the type of control (FT/MP)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The specification of each of these files is available in the LaTex documentation available in the Github page of the project.</p>
</div>
<div class="section" id="first-method-generate-the-files-from-the-xml-of-the-network">
<h2>First method: Generate the files from the XML of the network<a class="headerlink" href="#first-method-generate-the-files-from-the-xml-of-the-network" title="Permalink to this headline">¶</a></h2>
<p>This method consist in representing the network thanks to an XML file, and then extract the info from the XML with a python program to create most of the required configuration files (some still need to be filled by hand).</p>
<div class="section" id="create-the-xml-file-for-your-network">
<h3>Create the XML file for your network<a class="headerlink" href="#create-the-xml-file-for-your-network" title="Permalink to this headline">¶</a></h3>
<p>You can use this <a class="reference external" href="https://gateway.path.berkeley.edu/scenario-editor-0.4-no-drag/app/main.html#">Scenario Editor</a> to create your network and export it to XML.</p>
<img alt="../_images/scenario_edit.png" src="../_images/scenario_edit.png" />
</div>
<div class="section" id="structure-of-the-xml-file">
<h3>Structure of the XML file<a class="headerlink" href="#structure-of-the-xml-file" title="Permalink to this headline">¶</a></h3>
<p>The minimal structure of the XML should be the following:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;NetworkSet&gt;</span>
        <span class="nt">&lt;network&gt;</span>
                <span class="nt">&lt;NodeList&gt;</span>
                        <span class="nt">&lt;node</span> <span class="na">id=</span><span class="s">&quot;10001&quot;</span> <span class="na">in_sync=</span><span class="s">&quot;false&quot;</span> <span class="na">node_name=</span><span class="s">&quot;Huntington Dr &amp; 210 WB Off-Ramp&quot;</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;outputs&gt;</span>
                                        <span class="nt">&lt;output</span> <span class="na">link_id=</span><span class="s">&quot;100054&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;output</span> <span class="na">link_id=</span><span class="s">&quot;200037&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;output</span> <span class="na">link_id=</span><span class="s">&quot;200053&quot;</span><span class="nt">/&gt;</span>
                                <span class="nt">&lt;/outputs&gt;</span>
                                <span class="nt">&lt;inputs&gt;</span>
                                        <span class="nt">&lt;input</span> <span class="na">link_id=</span><span class="s">&quot;100037&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;input</span> <span class="na">link_id=</span><span class="s">&quot;100053&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;input</span> <span class="na">link_id=</span><span class="s">&quot;200054&quot;</span><span class="nt">/&gt;</span>
                                <span class="nt">&lt;/inputs&gt;</span>
                                <span class="nt">&lt;position&gt;</span>
                                        <span class="nt">&lt;point</span> <span class="na">elevation=</span><span class="s">&quot;0&quot;</span> <span class="na">lat=</span><span class="s">&quot;34.1402560877304&quot;</span> <span class="na">lng=</span><span class="s">&quot;-118.016007095575&quot;</span><span class="nt">/&gt;</span>
                                <span class="nt">&lt;/position&gt;</span>
                        <span class="nt">&lt;/node&gt;</span>
                <span class="nt">&lt;/NodeList&gt;</span>
                <span class="nt">&lt;LinkList&gt;</span>
                        <span class="nt">&lt;link</span> <span class="na">id=</span><span class="s">&quot;10002&quot;</span> <span class="na">in_sync=</span><span class="s">&quot;true&quot;</span> <span class="na">lane_offset=</span><span class="s">&quot;0&quot;</span> <span class="na">lanes=</span><span class="s">&quot;2&quot;</span> <span class="na">length=</span><span class="s">&quot;49.0728&quot;</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;begin</span> <span class="na">node_id=</span><span class="s">&quot;100016&quot;</span><span class="nt">/&gt;</span>
                                <span class="nt">&lt;end</span> <span class="na">node_id=</span><span class="s">&quot;10002&quot;</span><span class="nt">/&gt;</span>
                                <span class="nt">&lt;position&gt;</span>
                                        <span class="nt">&lt;point</span> <span class="na">elevation=</span><span class="s">&quot;0&quot;</span> <span class="na">lat=</span><span class="s">&quot;34.1402927661392&quot;</span> <span class="na">lng=</span><span class="s">&quot;-118.01804959774&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;point</span> <span class="na">elevation=</span><span class="s">&quot;0&quot;</span> <span class="na">lat=</span><span class="s">&quot;34.14027&quot;</span> <span class="na">lng=</span><span class="s">&quot;-118.01873&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;point</span> <span class="na">elevation=</span><span class="s">&quot;0&quot;</span> <span class="na">lat=</span><span class="s">&quot;34.14022&quot;</span> <span class="na">lng=</span><span class="s">&quot;-118.01873&quot;</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;point</span> <span class="na">elevation=</span><span class="s">&quot;0&quot;</span> <span class="na">lat=</span><span class="s">&quot;34.140220557247&quot;</span> <span class="na">lng=</span><span class="s">&quot;-118.018722832203&quot;</span><span class="nt">/&gt;</span>
                                <span class="nt">&lt;/position&gt;</span>
                                <span class="nt">&lt;shape&gt;</span>u_koEnpioU?b@@rC<span class="nt">&lt;/shape&gt;</span>
                        <span class="nt">&lt;/link&gt;</span>
                <span class="nt">&lt;/LinkList&gt;</span>
        <span class="nt">&lt;/network&gt;</span>
<span class="nt">&lt;/NetworkSet&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-generate-the-configuration-files-from-the-xml">
<h3>How to generate the configuration files from the XML<a class="headerlink" href="#how-to-generate-the-configuration-files-from-the-xml" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/network_builder.png" src="../_images/network_builder.png" />
<p>How to proceed:</p>
<ol class="arabic">
<li><p class="first"><strong>Put your xml in the same folder than &#8220;network_configuration.py&#8221; located in the XML_TOOLS folder (cf Github of the project).</strong></p>
</li>
<li><dl class="first docutils">
<dt><strong>Run &#8220;network_configuration.py&#8221;. The output is an excel workbook.</strong></dt>
<dd><p class="first last">Note: some of the configuration files are not generated automatically by this program. You will have to fill them by hand.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Fill the uncompleted spreadsheets by hand.</strong></p>
</li>
<li><p class="first"><strong>Export the spreadsheets with excel to .txt with tabulations format .</strong></p>
</li>
</ol>
<p>Note: You should always compare the structure of your configuration files with some that were already built and are correct. You can find some in the SMALL_NETWS folder.</p>
</div>
</div>
<div class="section" id="second-method-create-the-files-by-hand">
<h2>Second method: Create the files by hand<a class="headerlink" href="#second-method-create-the-files-by-hand" title="Permalink to this headline">¶</a></h2>
<p>This method should only be used for very small networks. It&#8217;s a very painful method which will probably produce a lot of errors and make you loose some time to debug the mistakes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First Step: Configuration Files</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#files-needed">Files needed</a></li>
<li><a class="reference internal" href="#first-method-generate-the-files-from-the-xml-of-the-network">First method: Generate the files from the XML of the network</a><ul>
<li><a class="reference internal" href="#create-the-xml-file-for-your-network">Create the XML file for your network</a></li>
<li><a class="reference internal" href="#structure-of-the-xml-file">Structure of the XML file</a></li>
<li><a class="reference internal" href="#how-to-generate-the-configuration-files-from-the-xml">How to generate the configuration files from the XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#second-method-create-the-files-by-hand">Second method: Create the files by hand</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="000.overview.html"
                        title="previous chapter">Overview of Point Q Simulator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="002.second.html"
                        title="next chapter">Second Step: Run the simulation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/src/001.first.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="002.second.html" title="Second Step: Run the simulation"
             >next</a> |</li>
        <li class="right" >
          <a href="000.overview.html" title="Overview of Point Q Simulator"
             >previous</a> |</li>
        <li><a href="../index.html">Documentation Point Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Martin Gouy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>