{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Required files for MP Pract without red clearance Control \
\
i) fi_node_id_ctrl_type_category.txt\
\
ii) File_MP_pract_without_rc_Qvalues_phases.txt\
\
iii) File_MP_pract_without_rc_Control_Alg_Param.txt\
\
if you wish to estimante turn ratios the following files should be also added\
\
iv) fi_estim_mrp (1-2 cllmm id phase, 3rd column the intitial value of the estimated turn ratio)\
\
v) fi_id_node_estim_turn_ratio_param_dur_turn_ratios (1- 2colm id phase, 3rd column parameter \\lambda of the convexe combinaison of the estimated turn ratio value, 4rth column duration of the current  turn ratio values). \
}